SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
POSTGRES_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PG_HOST=
PG_PORT=
SIGNING_KEY=
EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =
DOMAIN=